RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_USERNAME=
RINGCENTRAL_EXTENSION=
RINGCENTRAL_PASSWORD=
RINGCENTRAL_RECEIVER=
RINGCENTRAL_CALLEE=

# To test schedule meeting for others
RINGCENTRAL_USERNAME2=
RINGCENTRAL_EXTENSION2=
RINGCENTRAL_PASSWORD2=

RINGCENTRAL_WSG_SERVER_URL=wss://ws-api.devtest.ringcentral.com/ws
